Repository: rocky-star/mirezu-merger
Catalog: mirezu_merger/locale/*.po
Languages: zh_cn

source: Ignoring node %(node)s from subscription %(sub)s
zh_cn: 正在忽略订阅 %(sub)s 的节点 %(node)s

source: Merging node #%(n)d (%(node)s)
zh_cn: 正在合并第 %(n)d 个节点 (%(node)s)

source: Merged %d node from the subscription
zh_cn: 已从订阅合并 %d 个节点

source: Processing mapping #%(n)d (%(from)r to %(to)r)
zh_cn: 正在处理第 %(n)d 对映射 (%(from)r 到 %(to)r)

source: Node %(node)s specified in node group %(group)s is not in the configuration from the subscription %(sub)s
zh_cn: 节点组 %(group)s 中指定的节点 %(node)s 不在订阅 %(sub)s 的配置中

source: The configuration might be corrupted
zh_cn: 配置可能已损坏

source: Ignoring node %(node)s specified in node group %(group)s
zh_cn: 正在忽略节点组 %(group)s 中指定的节点 %(node)s

source: Node %s will be appended
zh_cn: 将追加节点 %s

source: Modifying node group %s
zh_cn: 正在修改节点组 %s

source: Processed %d mapping for the subscription
zh_cn: 已为订阅处理 %d 对映射

source: These node groups in subscription %(sub)s has not been processed: %(groups)r
zh_cn: 尚未处理订阅 %(sub)s 中的这些节点组: %(groups)r

source: Please consider update your configuration
zh_cn: 请考虑更新您的程序配置

source: Applied standard proxy %s
zh_cn: 已应用标准代理 %s

source: Rewrote the URL to %s
zh_cn: 已重写 URL 到 %s

source: Applied the specified HTTP proxy
zh_cn: 已应用指定的 HTTP 代理

source: Retrieving the configuration from subscription %s
zh_cn: 正在从订阅 %s 检索配置

source: Failed to retrieve the configuration from subscription %s
zh_cn: 从订阅 %s 检索配置时出错

source: The value type of key %(key)s in the patch (%(type)s) is unacceptable
zh_cn: 补丁中的键 %(key)s 的值类型 (%(type)s) 不可接受

source: Supported value types are: %r
zh_cn: 支持的值类型有: %r

source: Merge YAML configuration files provided by subscription services.
zh_cn: 合并由订阅服务提供的 YAML 配置文件。

source: the configuration file
zh_cn: 程序配置文件

source: the profile directory
zh_cn: 自定义配置目录

source: the output directory
zh_cn: 输出目录

source: the locale name of the translation to use
zh_cn: 要使用的翻译的区域设置名

source: increase the logging level, useful for debugging
zh_cn: 增加日志级别，对调试有用

source: Loading the configuration from %s
zh_cn: 正在从 %s 加载程序配置

source: Failed to read the configuration from %s
zh_cn: 从 %s 读取程序配置时出错

source: Failed to parse the configuration from %s
zh_cn: 从 %s 解析程序配置时出错

source: Successfully loaded the configuration from %s
zh_cn: 成功从 %s 加载程序配置

source: Loading the template from %s
zh_cn: 正在从 %s 加载模板

source: Failed to read the template from %s
zh_cn: 从 %s 读取模板时出错

source: Successfully loaded the template from %s
zh_cn: 成功从 %s 加载模板

source: Writing the proxy-providers.yaml to %s
zh_cn: 正在向 %s 写入 proxy-providers.yaml

source: Failed to write the proxy-providers.yaml to %s
zh_cn: 写入 proxy-providers.yaml 到 %s 时出错

source: Applying the patch %s
zh_cn: 正在应用补丁 %s

source: Failed to read profile %s
zh_cn: 从 %s 读取自定义配置时出错

source: Writing the corresponding output
zh_cn: 正在写入到对应输出

source: Failed to write the output of patch %s
zh_cn: 写入补丁 %s 的输出时出错
